[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\Kamaraj\Desktop\project in vb6.0\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\wiaaut.dll=
C:\Windows\ezVidC60.ocx=
C:\Users\Kamaraj\Downloads\ezvidcap.ocx=
C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee100.tlb=
C:\Windows\System32\wmp.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Users\Kamaraj\Desktop\project in vb6.0\Project1.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Users\Kamaraj\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee100.tlb=Yes
C:\Users\Kamaraj\Downloads\ezvidcap.ocx=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\ezVidC60.ocx=Yes
C:\Windows\SysWOW64\COMCT232.OCX=Yes
C:\Windows\System32\wiaaut.dll=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=Yes
C:\Users\Kamaraj\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Users\Kamaraj\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Users\Kamaraj\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Users\Kamaraj\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\Kamaraj\Desktop\project in vb6.0\Project1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Users\Kamaraj\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee100.tlb=$(WinSysPath)
C:\Users\Kamaraj\Downloads\ezvidcap.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\ezVidC60.ocx=$(WinSysPath)
C:\Windows\SysWOW64\COMCT232.OCX=$(WinSysPath)
C:\Windows\System32\wiaaut.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Users\Kamaraj\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Users\Kamaraj\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Users\Kamaraj\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Users\Kamaraj\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\Kamaraj\Desktop\project in vb6.0\Project1.exe=Yes
C:\Windows\System32\wmp.dll=No
C:\Users\Kamaraj\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CRIMINAL SPOT

[Package|Standard Setup Package 1|IconGroups]
Group0=CRIMINAL SPOT
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|CRIMINAL SPOT]
Icon1=Project1.exe
Title1=CRIMINAL SPOT
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Users\Kamaraj\Desktop\project in vb6.0\Package
ProjectFolder=C:\Users\Kamaraj\Desktop\project in vb6.0
ServerSideCab=
File1=C:\Users\Kamaraj\Desktop\project in vb6.0\Package\setup.exe
File2=C:\Users\Kamaraj\Desktop\project in vb6.0\Package\Setup.Lst
File3=C:\Users\Kamaraj\Desktop\project in vb6.0\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
